<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pool Time!</title>
</head>
<body>
<body bgcolor="yellow"> </body>


<h1> Fun in the Pool!</h1>

<iframe width="800" height="500" src="https://www.youtube.com/embed/VSD2DcN5Gt8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="800" height="500" src="https://www.youtube.com/embed/ok34xQP64cs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="800" height="500" src="https://www.youtube.com/embed/MJ4IPEZvb-w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>